;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Joanna DiPasquale, Joanna DiPasquale"
title = "Dramatic Museum Realia"
description = "Square, featured home page, brown"
license = "GPL"
website = "library.columbia.edu"
omeka_minimum_version="2"
omeka_tested_up_to="2"
version="2"
tags="square, featured home page, brown"
